#spring.main.banner-mode=off
logging.level.be.vdab.welkom.WelkomApplication=off

landenCsvPad = E:/VDAB/Lessen PDF/Java/5 - Spring Core/SpringCoreMateriaal/landen.csv
talenCsvPad = E:/VDAB/Lessen PDF/Java/5 - Spring Core/SpringCoreMateriaal/talen.csv
talenXmlPad = E:/VDAB/Lessen PDF/Java/5 - Spring Core/SpringCoreMateriaal/talen.xml